<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"

      android:textSize="30dp"
      android:id="@+id/Text1"
      android:text="선택을 시작하겠습니까"></TextView>


  <CheckBox
      android:id="@+id/agree"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="시작함"
      android:textSize="20dp"></CheckBox>

  <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:textSize="30dp"
        android:id="@+id/Text2"
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible"></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectGroup"
        android:visibility="invisible"
        >


    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdDOG"
            android:text="강아지"
            android:textSize="30dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdCAT"
        android:text="고양이"
        android:textSize="30dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdRABBIT"
        android:text="토끼"
        android:textSize="30dp"/>

</RadioGroup>

   

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:visibility="invisible"
        ></ImageView>



</LinearLayout>