<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 
        android:backgroundTint="#ffff00"
        android:layout_margin="20dp"
        android:text="버튼1"
        android:padding="20dp"
        />

    <EditText
    android:hint="여기에 입력하세요"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:enabled="false"
    />

    <EditText
        android:hint="이건 에디트텍스트입니다"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:enabled="false"
        android:background="@color/purple_500"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="확인"
        android:enabled="false"/>
    </LinearLayout>


