<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Chronometer
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:format="예약에 걸린 시간 %s"
          android:id="@+id/chronometer1"
          ></Chronometer>

<!--      <Button-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="예약 시작"-->
<!--          android:id="@+id/btnStart"></Button>-->

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="날짜 설정"
              android:id="@+id/rdoCal"></RadioButton>

          <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="시간 설정"
              android:id="@+id/rdoTime"></RadioButton>
      </RadioGroup>

  </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker1"
            android:datePickerMode="spinner"></DatePicker>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:id="@+id/timePicker1"></TimePicker>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#808080"
        >

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="예약완료"-->
<!--            android:id="@+id/btnEnd"></Button>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="20dp"
            android:id="@+id/tvYear"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:id="@+id/tvMonth"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:id="@+id/tvDay"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:id="@+id/tvHour"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:id="@+id/tvMin"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분 예약됨"
            android:textSize="20dp"></TextView>



    </LinearLayout>



</LinearLayout>