<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
    android:title="그림 회전"
        android:id="@+id/imgbtn"
    ></item>
    <item
        android:title="강아지"
        android:checkable="true"
        android:id="@+id/dogbtn">
    </item>
        <item
            android:title="고양이"
            android:checkable="true"
            android:id="@+id/catbtn"></item>
        <item
            android:title="토끼"

            android:checkable="true"
            android:id="@+id/rabbitbtn"></item>

    </group>


</menu>